{
  "manifest_version": 2,
  "name": "PaperView Query",
  "version": "0.5.1",
  "description": "PaperView Zotero plugin with built-in service and LLM config",
  "icons": {
    "16": "skin/paperview.svg",
    "32": "skin/paperview.svg",
    "48": "skin/paperview.svg",
    "96": "skin/paperview.svg"
  },
  "applications": {
    "zotero": {
      "id": "paperview-query@local",
      "strict_min_version": "8.0",
      "strict_max_version": "8.*",
      "update_url": "https://raw.githubusercontent.com/j-cyoung/PaperViewZoteroPlugin/main/updates.json"
    }
  }
}
